.wrapper {
  height: 100vh;
  width: 95%;
  margin: auto;
  padding: 36px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wrapperUL {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}

.contryName {
  width: 100%;
  height: 80px;
}